.redes{
    height:500px;
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
    margin-top: 40px;
}
h3{
    color:var(--principal-color);
    padding: 0 60px;
}
.qr{
    display: flex;
    gap: 10px;
    width: 50%;
}
.qr img {
    width: 200px;
    height: 200px;
}
.llamar{
    display: none;
}
.mapa{
    width: 100%;
    height: 300px;
    margin-top: 30px;
}
.clean{
    margin:25px;
}
.tablaContacto{
    text-align: justify;
    width: 40%;
    padding: 40px 0;
}
.asidecon{
    display: flex;
    justify-content: space-between;
    margin: 15px ;
}

@media only screen and (max-width: 768px) {
    .llamar {
        display: block;
    }
    .redes{
        max-width: 768px;
        flex-direction: column; 
        box-sizing: border-box;
        padding: auto;
    }
    .qr {
        flex-direction: column; 
        width: 100%;
        max-width: 768px;
        display: flex;
    }
    .qr img{
        margin: auto;
        width: 400px;
        height: 400px;
    }
    .mapa{
        width: 100%;
        max-width: 768px;
        min-height: 600px;
    }
}
@media only screen and (max-width: 413px){
    .redes{
        height: 1000px;
    }
    .asidecon{
        flex-direction: column;
    }
    .tablaContacto{
        width: 100%;
    }
    .qr{
        max-width: 300px;
        margin: auto;
    }
    .qr img{
        width: 100%;
        height: auto;
    }
    .mapa{
        height:400px
    }
}